{
  "name": "semver",
  "version": "0.0.11",
  "description": "Semver action for github repositories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js --license license.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trainingspaces/semver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trainingspaces/semver/issues"
  },
  "homepage": "https://github.com/trainingspaces/semver#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
